<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MasterTool" version="3">
  <DEPS>
    <ID name="MasterTool" mc="AnalystProject" uid="674f0ac5-5902-4431-aea7-e613ac11ba81"/>
    <COMPID name="MasterTool" mc="PropertyContainer" uid="0dba8eb9-f9d5-46a6-ba6f-5ddb4a71ba3d"/>
  </DEPS>
  <OBJECT>
    <ID name="MasterTool" mc="AnalystProject" uid="674f0ac5-5902-4431-aea7-e613ac11ba81"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MasterTool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="MasterTool" mc="PropertyContainer" uid="0dba8eb9-f9d5-46a6-ba6f-5ddb4a71ba3d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>