<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="88d555e9-2506-44ee-943b-b24f52cd34ed"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="88d555e9-2506-44ee-943b-b24f52cd34ed"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="c18c6cea-2fcf-43fa-b8a0-eeff0c8caa37"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>