<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MasterTool" version="3">
  <DEPS>
    <ID name="MasterTool" mc="Project" uid="0eccf8fb-3ab2-493c-8100-e5b6b6bdac64"/>
    <COMPID name="MasterTool" mc="DiagramSet" uid="d7c04025-6bba-410c-a5ad-aa994173aaed"/>
    <COMPID name="mastertool" mc="Package" uid="420b3171-c905-4dfb-ba4b-6630f755780e"/>
  </DEPS>
  <OBJECT>
    <ID name="MasterTool" mc="Project" uid="0eccf8fb-3ab2-493c-8100-e5b6b6bdac64"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MasterTool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="MasterTool" mc="DiagramSet" uid="d7c04025-6bba-410c-a5ad-aa994173aaed"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="mastertool" mc="Package" uid="420b3171-c905-4dfb-ba4b-6630f755780e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>